<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accessit.HomeWindowController">
    <stylesheets>
        <URL value="@homewindow.css" />
    </stylesheets>
    <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="_Accounts">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAddAccountClicked" text="Add Account..." />
                  <MenuItem mnemonicParsing="false" text="Delete Account..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="_myACCESSit">
            <items>
                  <MenuItem mnemonicParsing="false" text="View Prrofile..." />
              <MenuItem mnemonicParsing="false" text="Edit Profile..." />
                  <MenuItem mnemonicParsing="false" text="Change Password..." />
                  <MenuItem mnemonicParsing="false" text="Log Out" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="_View">
            <items>
              <MenuItem mnemonicParsing="false" text="Themes..." />
                  <MenuItem mnemonicParsing="false" text="Set Colours for Accounts..." />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="A_bout">
              <items>
                <MenuItem mnemonicParsing="false" text="SignOut" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="675.0" prefWidth="190.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label text="Welcome" />
            <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
            <Label text="Username" />
            <Separator prefWidth="200.0" />
            <Label text="Accounts" />
            <CheckBox mnemonicParsing="false" text="email1" />
            <CheckBox mnemonicParsing="false" text="email2" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField prefHeight="25.0" prefWidth="923.0" />
            <Button layoutX="924.0" mnemonicParsing="false" onAction="#onSearchButtonClicked" text="Search" />
            <Button layoutY="649.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onShareButtonClicked" prefHeight="25.0" prefWidth="487.0" text="Share" AnchorPane.rightAnchor="489.0" />
            <Button layoutX="489.0" layoutY="649.0" mnemonicParsing="false" onAction="#onDownloadButtonClicked" prefHeight="25.0" prefWidth="487.0" text="Downlaod" AnchorPane.leftAnchor="489.0" />
            <ListView layoutY="27.0" prefHeight="620.0" prefWidth="976.0" />
         </children>
      </AnchorPane>
   </center>
   <right>
      <VBox prefHeight="675.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Ongoing" />
         </children>
      </VBox>
   </right>
</BorderPane>
