<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="443.0" prefWidth="412.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="accessit.ResetPasswordWindowController">
    <stylesheets>
        <URL value="@resetpasswordwindow.css" />
    </stylesheets>
   <children>
      <Button fx:id="sendOTP" layoutX="148.0" layoutY="120.0" mnemonicParsing="false" onAction="#onSendOTPClicked" text="SEND OTP" />
      <Label layoutX="46.0" layoutY="49.0" prefHeight="25.0" prefWidth="71.0" text="USERNAME" />
      <TextField fx:id="usernameTextField" layoutX="117.0" layoutY="49.0" />
      <Label layoutX="117.0" layoutY="87.0" prefHeight="17.0" prefWidth="149.0" text="Label" visible="false" />
      <Separator layoutX="-8.0" layoutY="194.0" prefHeight="9.0" prefWidth="420.0" />
      <TextField fx:id="otpTextField" layoutX="132.0" layoutY="226.0" />
      <TextField fx:id="passTextField" layoutX="132.0" layoutY="275.0" />
      <TextField fx:id="conPassTextField" layoutX="132.0" layoutY="321.0" />
      <Label layoutX="55.0" layoutY="230.0" prefHeight="17.0" prefWidth="28.0" text="otp" />
      <Label layoutX="31.0" layoutY="279.0" text="new password" />
      <Label layoutX="22.0" layoutY="325.0" text="confirm password" />
      <Button fx:id="submitButton" layoutX="132.0" layoutY="383.0" mnemonicParsing="false" onAction="#onSubmitButtonClicked" text="SUBMIT" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Button" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="7.0" />
      <Label layoutX="132.0" layoutY="355.0" text="Label" visible="false" />
   </children>
</AnchorPane>
